{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "image-to-base64": "^2.1.1",
    "jade": "~1.11.0",

    "mime": "^2.5.0",

    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",

    "mongodb": "^3.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-base64-image": "^2.0.3",
    "node-php-password": "^0.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "session": "^0.1.0"
  }
}
