{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "session": "^0.1.0"
  }
}
